/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 3%;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 5%;
}

.cointainer #output {
  width: 80%;
  padding: 1%;
  border-radius: 5px;
  background-color: rgb(247, 247, 247);
}

.card {
  width: auto;
  padding: 7%;
  margin: 2%;
  background-color: rgb(223, 233, 229);
  line-height: 250%;
  flex: 1;
  word-spacing: 50%;
  font-size: 1.1em;
}

@media only screen and (min-width: 800px) {
  #output {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .card {
    margin: 0.5rem;
  }
}

@media only screen and (min-width: 1280px) {
  #output {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }

  .card {
    margin: 0.3rem;
  }
}
